{
  "ApiBaseUrl": "https://localhost:7001",
  "Jwt": {
    "Issuer": "AWQP",
    "Audience": "AWQP.Clients",
    "SigningKey": "replace-this-development-key-with-key-vault-secret-32chars-min"
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "AllowedHosts": "*"
}
